#################################### common config : ####################################
spring.application.name=simple-cat
# \u5E94\u7528\u670D\u52A1web\u8BBF\u95EE\u7AEF\u53E3
server.port=18080
# ActuatorWeb\u8BBF\u95EE\u7AEF\u53E3
management.server.port=18081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# \u53EF\u4EE5\u8BBF\u95EE\u5982\u4E0B\u5730\u5740\u67E5\u770B: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

debug=true



