# springboot-example

./: .gitignore  README.md  pom.xml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/config/: ElasticsearchConfig.java
springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/controller/: CustomerController.java  ElasticsearchTemplateController.java  StudentController.java
springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/modal/: Customer.java  Student.java
springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/repository/: CustomerRepository.java  StudentRepository.java
springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/service/: CustomerService.java  ElasticsearchTemplateService.java  StudentService.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/example/springbootelasticsearch/: SpringbootElasticsearchApplicationTests.java
springboot-example-common/: pom.xml
springboot-example-common/src/main/java/com/example/yyw/base/: GenericModel.java
springboot-example-common/src/main/java/com/example/yyw/common/: ExceptionAspect.java  ExceptionRestControllerAdvice.java  LocalDateTimeSerializerConfig.java  LogAspect.java
springboot-example-common/src/main/java/com/example/yyw/config/: AsyncConfig.java  MyMvcConfig.java  SchedulingConfig.java
springboot-example-common/src/main/java/com/example/yyw/constant/: ResponseData.java
springboot-example-common/src/main/java/com/example/yyw/exception/: DefaultException.java
springboot-example-common/src/main/java/com/example/yyw/filter/: AuthFilter.java  RequestWrapper.java
springboot-example-common/src/main/java/com/example/yyw/util/: BeanMapUtil.java  BigDecimalUtil.java  CaculateDistanceUtil.java  CodecUtil.java  DateUtil.java  HttpUtil.java  IdWorker.java  OkHttp3Util.java  SpringUtils.java  TimeUtil.java
springboot-example-common/src/test/java/com/example/yyw/util/: BigDecimalUtilTest.java  BloomFilterTest.java  DateUtilTest.java  IdWorkerTest.java  OptionalTest.java  PreconditionsTest.java  TestOkHttp3.java  TimeUtilTest.java
springboot-example-common/src/test/java/com/example/yyw/util/util/: BeanMapUtilTest.java  Student.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/example/yyw/mapper/ssm/: StudentMapper.java
springboot-mybatis-plus/src/main/java/com/example/yyw/service/: StudentService.java
springboot-mybatis-plus/src/main/java/com/example/yyw/service/base/: GenericService.java
springboot-mybatis-plus/src/test/java/com/example/yyw/: SpringbootMybtaisPlusApplicationTests.java
springboot-mybatis-plus/src/test/java/com/example/yyw/controller/: StudentControllerTest.java
springboot-mybatis-plus/src/test/java/com/example/yyw/idwork/: IdWorkerTest.java
springboot-redis-pubsub/: pom.xml
springboot-redis-pubsub/src/main/java/com/example/yyw/: SpringbootRedisPubsubApplication.java
springboot-redis-pubsub/src/main/java/com/example/yyw/limiting/annotation/: Limit.java
springboot-redis-pubsub/src/main/java/com/example/yyw/limiting/aspect/: LimitAspect.java
springboot-redis-pubsub/src/main/java/com/example/yyw/limiting/controller/: LimitController.java
springboot-redis-pubsub/src/main/java/com/example/yyw/redis_map/: SkinMallStatisticalVo.java
springboot-redis-pubsub/src/main/java/com/example/yyw/redis_set/: RedisSetSimple.java  StringRedisTemplateSimple.java
springboot-redis-pubsub/src/main/java/com/example/yyw/redispubsub/config/: PubSubConfig.java
springboot-redis-pubsub/src/main/java/com/example/yyw/redispubsub/publish/: TestPub.java
springboot-redis-pubsub/src/main/java/com/example/yyw/redispubsub/redisHyperLogLog/: RedisBoundList.java  redisHll.java
springboot-redis-pubsub/src/main/java/com/example/yyw/redispubsub/subscribe/: TestSub.java
springboot-redis-pubsub/src/main/java/com/example/yyw/redisson/: RedissonUtils.java  TestRedisson.java
springboot-redis-pubsub/src/main/resources/: application.yml
springboot-redis-pubsub/src/test/java/com/example/yyw/: SpringbootRedisPubsubApplicationTests.java
springboot-redis-pubsub/src/test/java/com/example/yyw/rateLimiter/: RateLimiterTest.java
springboot-redis-pubsub/src/test/java/com/example/yyw/redis_set/: RedisSetSimpleTest.java
springboot-redis-pubsub/src/test/java/com/example/yyw/redispubsub/: TestClass.java  TestRedis.java
springboot-seata/springboot-seata-at/: README.md  pom.xml
springboot-seata/springboot-seata-at/account-at/: pom.xml
springboot-seata/springboot-seata-at/account-at/src/main/resources/: application.yml
springboot-seata/springboot-seata-at/business-at/: pom.xml
springboot-seata/springboot-seata-at/business-at/src/main/resources/: application.yml
springboot-seata/springboot-seata-at/order-at/: pom.xml
springboot-seata/springboot-seata-at/order-at/src/main/resources/: application.yml
springboot-seata/springboot-seata-at/stock-at/: pom.xml
springboot-seata/springboot-seata-at/stock-at/src/main/resources/: application.yml
springboot-simple/springboot-simple-redenvelope/: pom.xml
springboot-simple/springboot-simple-redenvelope/src/main/java/com/example/yyw/: SpringbootSimpleRedenvelopeApplication.java
springboot-simple/springboot-simple-redenvelope/src/main/resources/: application.yml
springboot-simple/springboot-simple-redenvelope/src/test/java/com/example/yyw/: SpringbootSimpleRedenvelopeApplicationTests.java  Student.java  TestSimple1.java  Tests.java
springboot-simple/springboot-simple-xmly/: pom.xml
springboot-simple/springboot-simple-xmly/src/main/java/com/example/yyw/: SpringbootSimpleXmlyApplication.java
springboot-simple/springboot-simple-xmly/src/main/resources/: application.yml
springboot-simple/springboot-simple-xmly/src/test/java/com/example/yyw/: SpringbootSimpleXmlyApplicationTests.java
(+418 files in other folders)
