server.port= 18080

spring.application.name=springboot-excel
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=info
logging.level.web=debug
logging.level.com.example.yyw=debug
logging.file=/data/log/${spring.application.name}.log
logging.file.max-size=100MB
