server.port= 18080

spring.application.name=springboot-excel
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=info
logging.level.web=debug
logging.level.com.example.yyw=debug
logging.file=/data/log/${spring.application.name}.log
logging.file.max-size=100MB

spring.application.name=SpringBoot_Excel
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?userUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Root123
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
mapper.not-empty=true